{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../dst/src",
        "rootDir": "."
    },
    "exclude": [
        "../node_modules"
    ],
    "include": [
        "../definitions/*.d.ts",
        "./**/*.ts"
    ]
}
